# ChessFogOfWar

./: .gitignore  README.md  build.gradle  documentation.md  settings.gradle  todo.md
app/: build.gradle
app/src/androidTest/java/com/fogchess/app/: GameActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fogchess/app/: ChessBoardView.java  ChessRules.java  GameActivity.java  GameStateManager.java  MainActivity.java  TestScenariosActivity.java
app/src/main/java/com/fogchess/app/testcases/: TestCastling.java  TestCheckmate.java  TestEnPassant.java  TestPromotion.java  TestPromotionActivity.java  TestScenarioManager.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml  castling_tests_menu.xml  checkmate_tests_menu.xml  en_passant_tests_menu.xml  pawn_promotion_dialog.xml  promotion_tests_menu.xml  test_cases_menu.xml  test_scenarios_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fogchess/app/: BoardFlippingTest.java  ChessRulesTest.java  FogOfWarVisibilityTest.java
